<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{

        /* background-color: yellow; */
      }
      .envelope{
      }
      .trem{
        position: absolute;
        width: 328px;
        height: 299px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .rectA{
        width: 110px;
        height: 110px;
        background-color: #B31005;
        margin: 3.7px;
        position: relative;
      }
      .rectB{
        width: 65px;
        height: 65px;
        background-color: #B31005;
        margin: 3.7px;
        margin-right: 48.7px;
      }
      .rectC{
        width: 42px;
        height: 42px;
        background-color: #B31005;
        margin: 3.7px;
        margin-left: 14px;
      }
      .rectD{
        width: 75px;
        height: 75px;
        background-color: black;
        margin: 3.7px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        overflow: hidden;
      }
      .tri{
        width: 0px;
        height: 0px;
        border-right: 87px solid #B7C906;
        border-top: 55px solid transparent;
        border-bottom: 55px solid transparent;
        margin: 3.7px;
      }
      .circ{
        width: 62px;
        height: 62px;
        background-color: #059FBE;
        border-radius: 50%;
        margin: 3.7px;
        margin-left: 15px;
      }
      .linha{
        display: flex;
      }
      .alinhaDireita{
        flex-direction: row-reverse;
      }
      .maquinista{
        width: 75px;
        /* background-color: white; */
        transition: transform 1s ease-out;
      }
      .maquinista img{
        width: 100%;
        transform: translateY(75px);
      }
      .maquinista:hover{
        transform: translateY(-75px);
      }
      .bg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        background-color: #C4DADD;
        width: 1000px;
        height: 500px;
        clip-path: polygon(7.1% 77.6%, 92.30% 81.60%, 83.2% 8%, 32.9% 3%);
      }
      .nuvem{
        position: absolute;
        top: 10%;
        left: 50%;
        animation: nuvMov 5s linear infinite;
      }
      .nuvem img{
        width: 250px;
      }
      .cimaTrem{
        animation: tremMov 0.5s ease-in-out infinite alternate;
      }
      @keyframes tremMov {
        from {transform: translateY(0%);}
        to {transform: translateY(3%);}
      }
      @keyframes nuvMov {
        from {transform: translateX(-200%);}
        to {transform: translateX(200%);}
      }

    </style>
  </head>
  <body>
    <div class="envelope">
      <div class="bg">
        <div class="nuvem">
          <img src="nuvem.png" alt="">
        </div>
      </div>
      <div class="trem" id="apito">
        <div class="cimaTrem">
          <div class="linha alinhaDireita">
            <div class="rectA">
              <div class="rectD">
                <div class="maquinista">
                  <img src="maCaonista.png" alt="">
                </div>
              </div>
            </div>
            <div class="">
              <div class="rectC"></div>
              <div class="rectB"></div>
            </div>
          </div>
          <div class="linha">
            <div class="tri"></div>
            <div class="rectA"></div>
            <div class="rectA"></div>
          </div>
        </div>
        <div class="linha alinhaDireita">
          <div class="circ"></div>
          <div class="circ"></div>
          <div class="circ"></div>
        </div>
      </div>
      <iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
      <audio id="buzina" src="TrainHorn.mp3">
        Your browser does not support the audio element.
      </audio>
      <audio autoplay loop src="trem2.ogg"></audio>
      <script>
          document.getElementById("apito").addEventListener("click", function(){
            document.getElementById("buzina").play();
          });
      </script>
    </div>
      </body>
</html>
